{
  "name": "DKBOTx Renamer Bot",
  "description": "O melhor bot de renomeação de código aberto do Telegram. Crie seu garfo agora.",
  "keywords": [
    "telegram",
    "best",
    "open",
    "source",
    "Rename"
  ],
  "success_url": "https://t.me/dk_botx",
  "website": "https://github.com/DKBOTx",
  "repository": "https://github.com/DKBOTx/FileRenamerBot",
  "env": {
    "WEBHOOK": {
      "description": "Configurando isso para ANYTHING habilitará webhooks quando estiver no modo env",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Seu token de bot, como uma string.",
      "value": ""
    },
    "UPDATE_CHANNEL": {
      "description": "Para Forçar Assinatura. Cole o nome de usuário do seu canal (sem @).. Faça também o administrador do bot nesse canal!! ",
      "value": ""
    },
    "APP_ID": {
      "description": "Obtenha este valor em https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Obtenha este valor em https://my.telegram.org",
      "value": ""
    },
    "BANNED_USERS": {
      "description": "Id's de usuários que você não deseja que usem o bot..",
      "value": "",
      "required": false
    },
    "CHUNK_SIZE": {
      "description": "tamanho do bloco que deve ser usado com solicitações",
      "value": "128",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
